<!DOCTYPE html>
<html>
<head>
<title>Бонус точки</title>
</head>
<body>
<style>
body{
  background: #DCDCDC;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}
</style>
<div id="center">
<button class="button" onclick="bonusPoints()"><span>ИЗЧИСЛЕТЕ</span></button>
<p id="demo1"></p>
<p id="demo"></p>


<script>
function bonusPoints(){
  let pointsText = prompt("Моля въведете вашите точки тук");
  let addedPoints;
  let points = parseInt(pointsText);
  if(isNaN(points) || points === 0){
      document.getElementById("demo1").innerHTML = '<strong>Моля въведете число...</strong>'; 
} 
    else	if (points<=3) {
        addedPoints=points*10;
    } else if (points>3 && points<=6) {
        addedPoints=points*100;
    } else if (points>6 && points<=9) {
        addedPoints=points*1000;
}
    document.getElementById("demo").innerHTML =
    "Вие имате " + addedPoints + " бонус точки";

    
    let totalPoints = points+addedPoints;    //тест
    console.log(addedPoints);		            //тест конзола	
    console.log(totalPoints);	             //тест тотал
}
</script>
</div>
</body>
</html>
